# ==========================
# System configuration
# ==========================

PYTHONPATH=src/
PIPENV_EXTRA_ARGS=

# ==========================
# Application configuration
# ==========================

DJANGO_SECRET_KEY="mw1=%h6(nmdorxl5js3luhrhx^v3ts&7z@l&9k%zz&bf3f4z9j"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Exchange rates service (Alpha Vantage)
ALPHA_VANTAGE_API_KEY=

# ==========================
# Database configuration
# ==========================

DB_ENGINE=django.db.backends.postgresql

#PostgreSQL database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=support

# ==========================
# Infrastructure configuration
# ==========================

# PostgreSQL Docker configuration
PGPASSWORD=support
